spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/productapi
spring.datasource.username=productapi
spring.datasource.password=product-api
spring.jpa.hibernate.ddl-auto=update
